# change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 1

# starting index
set -g base-index 1
set -g renumber-windows 1
setw -g pane-base-index 1

# shortcuts
setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Conf reloaded!"
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bind H resize-pane -L 5
#bind J resize-pane -D 5
#bind K resize-pane -U 5
#bind L resize-pane -R 5

# 256 colors
set -g default-terminal "screen-256color"

# theme colours
set -g status-fg white
set -g status-bg colour236
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-current-fg white
setw -g window-status-current-bg colour240
setw -g window-status-current-attr bright
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg white

# theme status bar
#set -g status-justify centre
set -g status-left "#[bg=colour148,fg=colour22] #S "
set -g status-left-length 40
set -g status-right "#[bg=colour252,fg=colour16] %d-%b-%Y | %H:%M "
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator ""

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
